<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.flowershop.addFlowerController"
      prefHeight="400.0" prefWidth="600.0">

    <HBox spacing="20">
        <Button fx:id="save" text="Save" onAction="#save"/>
        <Button fx:id="cancel" text="Cancel" onAction="#cancel"/>
    </HBox>

    <Text text="testetstestretsteste" />
</VBox>

